# medimetrix

./: .gitignore  README.md  package-lock.json  pom.xml
docs/: Cadastro_SEEDS.xlsx  Manifesto_Front_MediMetrix.docx  MediMetrix - Esquema Relacional.md  MediMetrix_Projeto_BD1.md  Planejamento do Front.docx
docs/postman/: MediMetrix.Resposta.v1.seed-proof.postman_collection.json  MediMetrix.local.postman_environment.json  MediMetrix_AvaliacaoQuestao_v2_20251103-172611.postman_collection.json  MediMetrix_Avaliacao_FullFlow_Fixed_20251103-113721.postman_collection.json  MediMetrix_Criterio_v1_20251103-104854.postman_collection.json  MediMetrix_Especialidade_v1_20251102-230231.postman_collection.json  MediMetrix_Local_20251102-190126.postman_environment.json  MediMetrix_Local_20251102-194302.postman_environment.json  MediMetrix_Local_AvaliacaoQuestao_v2_20251103-172611.postman_environment.json  MediMetrix_Local_Avaliacao_FullFlow_Fixed_20251103-113721.postman_environment.json  MediMetrix_Local_Criterio_20251103-104854.postman_environment.json  MediMetrix_Local_Especialidade_20251102-230231.postman_environment.json  MediMetrix_Local_Medico_FIX_20251102-235420.postman_environment.json  MediMetrix_Local_Meta_20251103-001738.postman_environment.json  MediMetrix_Local_Participacao_FIX2_20251104-022628.postman_environment.json  MediMetrix_Local_Questao_20251103-110218.postman_environment.json  MediMetrix_Medico_v1_FIX_20251102-235420.postman_collection.json  MediMetrix_Meta_v1_20251103-001738.postman_collection.json  MediMetrix_Participacao_v1_FIX2_20251104-022628.postman_collection.json  MediMetrix_Questao_v1_20251103-110218.postman_collection.json  MediMetrix_Unidade_v1_gestorObrigatorio_20251102-194302.postman_collection.json  MediMetrix_Usuario_v1_20251102-190126.postman_collection.json
docs/sql/: 00_create_database.sql  01_create_schema_basico.sql  02_create_questao.sql  03_create_criterio.sql  04_create_avaliacao.sql  05_create_avaliacao_questao.sql  06_create_meta.sql  07_create_participacao.sql  08_create_resposta.sql  09_create_unidade.sql  10_create_especialidade.sql  11_create_usuario.sql  12_create_medico.sql  13_create_gestor.sql  14_create_admin.sql
front/: README.md  index.html  package.json
front/src/: App.tsx  styles.css
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: avaliacao.ts  criterios.ts  http.ts
frontend/src/components/: Layout.tsx
frontend/src/pages/: Admin.tsx  Gestor.tsx  Login.tsx  Medico.tsx  NotFound.tsx
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_gestor.sql  V11__create_admin.sql  V12__create_meta.sql  V13__create_participacao.sql  V14__create_resposta.sql  V15__add_fks_meta_part_unidade_especialidade.sql  V16__add_fk_participacao_medico.sql  V17__seed_especialidade.sql  V18__seed_usuario.sql  V25__seed_meta.sql  (+20 more)
(+280 files in other folders)
